<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title style="color:aqua">MyProfile</title>
	</head>
	<style type="text/css">
		body {
			background-image: url("./images/wallpaperflare.com_wallpaper.jpg");
			font-family: sans-serif;
		}
		.khung-nho {
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
			background-color: #f9f9f9;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			padding: 20px;
			width: 400px;
            height: 650px;
			margin: auto;
			margin-top: 50px;
			margin-bottom: 50px;
			background-image: url("./images/HD-wallpaper-dark-iphone-top-dark-iphone-background-in-2020-grey-iphone-dark-iphone-blue-iphone-grey-space-thumbnail.jpg");
		}
		ul {
			color: rgb(255, 255, 255);
			font-size: 14px;
			text-align: left;
			margin: 0;
			padding: 0;
			list-style-type: disc;
			list-style-position: inside;
		}
		li {
			margin-bottom: 10px;
		}
		.logo {
            max-width: 20%;
            height: auto;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: auto;
            vertical-align: middle;
            border: 2px solid black;
        }

        .avatar {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
            object-fit: cover;
            margin-left:auto;
            margin-right:auto;
			box-shadow: 7px 7px 7px rgba(255, 255, 255, 0.5);
        }
		h2 {
			text-align: center;
  			font-size: 100px;
			color: white;
  			box-shadow: 0px 0px 10px rgba(0,0,0,0.5) ;
  			border-radius: 10px;
  			width: 900px;
  			margin: auto;
  			display: flex;
  			justify-content: center;
  			align-items: center;
			margin-top: 60px;
			background-image: linear-gradient(to left, #a19c9c, #f9f9f9);
			background-image: url("./images/HD-wallpaper-dark-iphone-top-dark-iphone-background-in-2020-grey-iphone-dark-iphone-blue-iphone-grey-space-thumbnail.jpg");
		}
		b {
			color: white;
		}
	</style>
	<body>
		<h2>My Profile Card</h2>
		<div class="khung-nho">
			<img src="./images/cool-pfp-02.jpg" class="avatar">
			<div style="display: flex; align-items: center;">
                <ul>
                    <b><u style="color:rgb(247, 144, 144); font-size: x-large; margin-bottom: 50px">Về bản thân</u></b>
                    <li><b>Mình tên là Nguyễn Hoàng Chương.</b></li>
                    <li><b>Tuổi: 18.</b></li>
                    <li><b>Quê quán: Bến Tre.</b></li>
                    <li><b>Hiện là sinh viên năm nhất của HCMUE. </b></li>
                </ul>
                <img src="./images/Logo-DH-Su-Pham-TPHCM-HCMUE.png " class="logo" style="margin-left: 10px; margin-top: 80px;">
            </div>
			    <ul>
				    <b><u style="color:rgb(255, 144, 144); font-size: x-large">Sở thích</u></b>
				    <li><b>Xem phim, đặc biệt là phim kinh dị và anime.</b></li>
				    <li><b>Nghe nhạc, đa số là thể loại RAP và Jpop.</b></li>
				    <li><b>Chơi game.</b></li>
				    <li><b>Chơi thể thao (bóng đá, bóng chuyền, cầu lông).</b></li>
			    </ul>
                <ul>
                    <b><u style="color:rgb(255, 144, 144); font-size: x-large">Thông tin liên lạc</u></b>
                    <div style="display: flex; flex-direction: row; align-items: center;justify-content: space-between;">
                        <div style="margin-left: 40px;">
                        <a href="https://www.facebook.com/hoangchuong.nguyen.90475/">
                            <img src="./images/Facebook_Logo_(2019).png.webp" style="width: 80px; height : 80px; margin-top: 10px; border: 2px solid black; border-radius: 50%; box-shadow: 5px 10px 10px rgba(41, 122, 245, 0.5);">
                        </a>
                        </div>
                        <div style="padding-left: 100px; margin-top: 10px;">
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                            <img src="./images/download.png" style="width: 100px; height: 100px; border: 2px solid black; border-radius:40%; box-shadow: 5px 5px 5px rgba(231, 32, 32, 0.5);">
                            </a>
                        </div>
                    </div>
					<div style="margin-top: 20px">
						<li><b>Gmail: nguyenhoangchuong5541@gmail.com</b></li>
					</div>
					<div>
					  	<li><b>Zalo: 0123456789</b></li>
						<li><b>Discord: Vasto Adonis#5473</b></li>
					</div>
                </ul>
		</div>
	</body>
</html>
